TOOL  = ../ocean_grid_generator.py

TARGS = ocean_hgrid_res4.0.nc \
        ocean_hgrid_res1.0.nc \
        ocean_hgrid_res0.5.nc \
        ocean_hgrid_res0.5_equenh.nc \
        ocean_hgrid_res0.25.nc \
        ocean_hgrid_res0.125.nc 

#Note: Github Travis cannot make the higher res grids below and errors out with "MemoryError"
#      That is why they are commented out from TARGS so Travis can finish to keep records.   
QUICKTARGS = ocean_hgrid_res4.0.nc \
        ocean_hgrid_res1.0.nc \
        ocean_hgrid_res0.5.nc \
        ocean_hgrid_res0.5_equenh.nc

all: $(TARGS) hash.md5
	cat hash.md5
	md5sum -c hash.md5

quick : $(QUICKTARGS) 
	head -4 hash.md5 > hash.md5.quick
	md5sum -c hash.md5.quick

#Note: --no_changing_meta arg is used to avoid putting time/platform dependent info in the files so that they can  be checksumed.
#      Please do not use this arg for normal grid generation, it prevents adding useful information to meta data.
ocean_hgrid_res4.0.nc:
	time $(TOOL) $(DEBUG) -f ocean_hgrid_res4.0.nc -r 0.25 --ensure_nj_even --write_subgrid_files --no_changing_meta
ocean_hgrid_res1.0.nc:
	time $(TOOL) $(DEBUG) -f ocean_hgrid_res1.0.nc -r 1.0  --south_cutoff_row 2 --write_subgrid_files --no_changing_meta
ocean_hgrid_res0.5.nc: 
	time $(TOOL) $(DEBUG) -f ocean_hgrid_res0.5.nc -r 2    --write_subgrid_files --no_changing_meta 
ocean_hgrid_res0.5_equenh.nc: 
	time $(TOOL) $(DEBUG) -f ocean_hgrid_res0.5_equenh.nc -r 2 --south_cutoff_row 130 --no_changing_meta --write_subgrid_files --enhanced_equatorial
ocean_hgrid_res0.25.nc:
	time $(TOOL) $(DEBUG) -f ocean_hgrid_res0.25.nc -r 4 --r_dp 0.2 --south_cutoff_row 83 --write_subgrid_files --no_changing_meta
ocean_hgrid_res0.125.nc:
	time $(TOOL) $(DEBUG) -f ocean_hgrid_res0.125.nc -r 8 --r_dp 0.2 --south_cutoff_row 5 --match_dy --ensure_nj_even --write_subgrid_files --no_changing_meta


hash.md5: | $(TARGS)
	md5sum $(TARGS) > $@
	cat $@

check:
	md5sum -c hash.md5

clean:
	rm -f $(TARGS) $(DEPS) ocean_hgrid_res*.nc hash.md5.quick
